*** Settings ***
Suite Setup       REPORT SET
Suite Teardown    END REPORT SET
Test Setup        Log To Console    ********** START **********
Test Teardown
Resource          TEST_KEYWORD.txt

*** Test Cases ***
TC001
    RUN_EXECUTE    ${TEST_NAME}

TC002
    RUN_EXECUTE    ${TEST_NAME}

TC003
    RUN_EXECUTE    ${TEST_NAME}

TC004
    RUN_EXECUTE    ${TEST_NAME}

TC005
    RUN_EXECUTE    ${TEST_NAME}

TC006
    RUN_EXECUTE    ${TEST_NAME}

TC007
    RUN_EXECUTE    ${TEST_NAME}

TC008
    RUN_EXECUTE    ${TEST_NAME}

TC009
    RUN_EXECUTE    ${TEST_NAME}
